html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
.App {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}
.my-card {
  width: 100%;
  height: 100%;
  border: 1px solid green;
  background-color: aliceblue;
  border-radius: 12px;
  flex: 1;
}
.my-card__img {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(55deg, #ded2d2, transparent 100px);
}
.my-card__text-content {
  position: relative;
  width: 100%;
  border: 1px dashed red;
  color: red;
  justify-content: center;
}
.controllers-wrapper {
  padding: 10px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.controller {
  margin-bottom: 10px;
  padding: 5px 10px;
  border: none;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  background-color: #fff;
  font-size: 16px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
}
.controller:not(:first-child) {
  margin-left: 15px;
}
.input {
  width: 120px;
  padding: 5px 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  font-size: 16px;
}

@media screen and (min-height: 500px) {
  .my-card__img {
    height: 100px;
  }
}
@media screen and (min-height: 600px) {
  .my-card__img {
    height: 150px;
  }
}
@media screen and (min-height: 700px) {
  .my-card__img {
    height: 200px;
  }
}
@media screen and (min-height: 800px) {
  .my-card__img {
    height: 300px;
  }
}
